<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .part1  {
            width: 50%;
            border: 1px solid black;
            background-color: whitesmoke;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
        }
        .part2{
            border: 3px dashed black;
            padding: 20px 20px 20px 20px;
            width: 50%;
            margin: 20px 20px 20px 20px;
            background-color: whitesmoke;
        }
        .part2 .another{
            border: 3px dashed red;
        }
        .part3{
            width: 50%;
            border: 2px solid black;
            margin: 20px 20px 20px 20px;
            padding: 20px 20px 20px 20px;
            background-color: whitesmoke;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>
        Css Articles
    </h1>
    <div class="part1">
       <h1>Header Num .2</h1>
       <p>Success is not achieved overnight; it is the <span style="background-color:blanchedalmond;"> result </span> of consistent effort, determination, and the willingness to learn from failure. Each step forward, no matter how small, brings you closer to your goals. <span style="background-color: blanchedalmond;">Challenges</span> may seem overwhelming at times, but they are <mark> opportunities</mark> to grow and strengthen your resolve. Stay focused, embrace the journey, and trust the process. With perseverance and a positive mindset, you can accomplish anything you set your heart to.</p>
    </div>
    <div class="part2">
        <h1>Header Num .3</h1>
        <div class="another">
            <p>Success is not achieved overnight; it is the  result of consistent effort, determination, and the willingness to learn from failure. Each step forward, no matter how small, brings you closer to your goals. <span style="background-color: blanchedalmond;">Challenges</span> may seem overwhelming at times, but they are <mark> opportunities </mark> to grow and strengthen your resolve. Stay focused, embrace the journey, and trust the process. With perseverance and a positive mindset, you can accomplish anything you set your heart to.</p>
        </div>
    </div>
    <div class="part3">
        <h1>Header Num .4</h1>
        <p>Success is not achieved overnight; it is the  result  of consistent effort, determination, and the willingness to learn from failure. Each step forward, no matter how small, brings you closer to your goals. <mark>Challenges</mark> may seem overwhelming at times, but they are <mark> opportunities</mark> to grow and strengthen your resolve. Stay focused, embrace the journey, and trust the process. With perseverance and a positive mindset, you can accomplish anything you set your heart to.</p>
     </div>
</body>
</html>